spring.application.name=rsapp-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/test_database
spring.datasource.username=frank
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect